ea4bc82a6ad023ab7ee23ee620429895
::res://::1723572435
default_bus_layout.tres::AudioBusLayout::-1::1723572428::0::1::::<><>::
default_env.tres::Environment::-1::1723572428::0::1::::<><>::
icon.png::CompressedTexture2D::1175337609419321033::1606009720::1723572435::1::::<><>::
::res://art/::1606514849
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5443643805710551744::1580874009::1723572435::1::::<><>::
mob.glb::PackedScene::261954059439912692::1606513980::1723572436::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::6185703799346963902::1606514058::1723572436::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1605988483
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::5910528977780713597::1323702000::1723572435::1::::<><>::
