ea4bc82a6ad023ab7ee23ee620429895
::res://::1723602678
default_bus_layout.tres::AudioBusLayout::-1::1723602649::0::1::::<><>::
default_env.tres::Environment::-1::1723602649::0::1::::<><>::
icon.png::CompressedTexture2D::1175337609419321033::1723602649::1723602649::1::::<><>::
main.tscn::PackedScene::5448544268148016149::1723602649::0::1::::<><>::
player.gd::GDScript::-1::1723602649::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::888854097720478414::1723602649::0::1::::<><>::uid://cuenvxlmxbfk5::::res://art/player.glb<>res://player.gd
README.md::TextFile::-1::1723602649::0::1::::<><>::
::res://art/::1723602649
body.material::StandardMaterial3D::-1::1723602649::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1723602649::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5443643805710551744::1723602649::1723602649::1::::<><>::
mob.glb::PackedScene::261954059439912692::1723602649::1723602649::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1723602649::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1723602649::0::1::::<><>::
player.glb::PackedScene::6185703799346963902::1723602649::1723602649::1::::<><>::
pupil.material::StandardMaterial3D::-1::1723602649::0::1::::<><>::
::res://fonts/::1723602649
LICENSE.txt::TextFile::-1::1723602649::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::5910528977780713597::1723602649::1723602649::1::::<><>::
