[gd_scene load_steps=12 format=3 uid="uid://cjvky0vo6sh1f"]

[ext_resource type="Script" path="res://main.gd" id="1_ic7st"]
[ext_resource type="PackedScene" uid="uid://mwtkdqirbbja" path="res://player.tscn" id="1_ulxfs"]
[ext_resource type="PackedScene" uid="uid://fchmlfybqomc" path="res://mob.tscn" id="2_wshy2"]
[ext_resource type="FontFile" uid="uid://cqhdswlc6dryb" path="res://fonts/Montserrat-Medium.ttf" id="4_kvcqq"]
[ext_resource type="Script" path="res://score_label.gd" id="5_vwuwh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jdqms"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_edfer"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xkbsg"]
albedo_color = Color(0.968627, 0.545098, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_eogs6"]
material = SubResource("StandardMaterial3D_xkbsg")

[sub_resource type="Curve3D" id="Curve3D_1dxdq"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -11.9732, 0, -13.9818, 0, 0, 0, 0, 0, 0, 12.0927, 0, -13.9527, 0, 0, 0, 0, 0, 0, 12.0173, 0, 15.0182, 0, 0, 0, 0, 0, 0, -11.9615, 0, 15.0182, 0, 0, 0, 0, 0, 0, -11.9732, 0, -13.9818),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_vssi5"]
default_font = ExtResource("4_kvcqq")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_ic7st")
mob_scene = ExtResource("2_wshy2")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_jdqms")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_edfer")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.962199, 0.272347, 0, -0.272347, 0.962199, 0, 1.64933, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ulxfs")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -14)
mesh = SubResource("CylinderMesh_eogs6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 15)
mesh = SubResource("CylinderMesh_eogs6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -14)
mesh = SubResource("CylinderMesh_eogs6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 15)
mesh = SubResource("CylinderMesh_eogs6")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_1dxdq")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.0012093, 0, -0.999999, 0, 1, 0, 0.999999, 0, -0.0012093, -11.9732, 0, -13.9818)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vssi5")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 69.0
offset_top = 54.0
offset_right = 130.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_vwuwh")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.388235)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -14.0
offset_right = 110.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to Retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
